.header {
	padding: 0 40px;

	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 61px;

	color: #F5F5F5;

	margin-bottom: 25px;

	&__title {
		font-size: 16px;
		line-height: 19px;
	}
}

.menu {
	display: flex;
	align-items: center;

	a {
		font-size: 14px;
		line-height: 16px;

		color: #F5F5F5;

		margin-right: 50px;
	}
}