.button {
	background: transparent;
	
	border: 1px solid #808080;
	border-radius: 8px;

	padding: 10px 20px;
	font-size: 12px;
	line-height: 14px;

	text-align: center;


	color: #F5F5F5;

	&:hover {
		border: 1px solid #F5F5F5;
	}
}