.radio {
	position: relative;
	width: 100%;

	&__input {
		position: absolute;
	  	z-index: -1;
	  	opacity: 0;

	  	&:checked + .radio__text:after {
	  		border: 1px solid #808080;
  			background-image: url(../img/check.svg);
	  	}
	}

	&__text {
		display: inline-flex;
		align-items: center;

		user-select: none;

		width: 100%;

		&:after {
			position: absolute;
			right: 0;

			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			flex-shrink: 0;
			flex-grow: 0;
			border: 1px solid #333333;
			border-radius: 4px;
			// margin-right: 0.5em;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 80% 80%;
		}
	}

}