.sidebar {
	min-width: 152px;
	flex-basis: 11%;

	margin-left: 14px;

	.sm(flex-basis, 100%);
}

.nav {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;

	.sm(flex-direction, row);
	.sm(margin-bottom, 40px);

	&__item {
		display: block;

		border-radius: 10px;

		font-size: 14px;
		line-height: 16px;

		color: #FFFFFF;

		padding: 8px 14px 8px 8px;

		display: flex;
		align-items: center;

		margin-top: 7px;

		transition: all .4s;

		> span {
			opacity: 0;
			transition: all .4s;
			padding-left: 18px;
		}

		&:hover {
			background: #2B2B2B;

			> span {
				opacity: 1;
			}
		}

	}

	&__item_active {
		background: #2B2B2B;

		> span {
			opacity: 1;
		}
	}
}