.search {
	display: flex;
	align-items: center;
	justify-content: space-between;

	background: #2B2B2B;
	border-radius: 16px;

	width: 100%;
	padding: 11px 21px;

	margin-bottom: 40px;

}

.search-bar {
	display: flex;
	align-items: center;

	width: 71%;

	&__btn {
		margin-left: 21px;
		background: transparent;
		border: 0;
		outline: 0;
		cursor: pointer;
	}

	&__input {
		width: 100%;
	}


}