.form-control {
    margin-top: 30px;

    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, 1fr);
    //grid-template-columns: repeat(4, 1fr);

    // grid-gap: 60px;
    column-gap: 60px;
    row-gap: 14px;
}