@import "config.less";
@import "header/header.less";
@import "sidebar/sidebar.less";
@import "control-panel/control-panel.less";
@import "input/input.less";
@import "button/button.less";
@import "text/text.less";
@import "checkbox/checkbox.less";
@import "main/main.less";
@import "activity/activity.less";
@import "publish/publish.less";
@import "optimization/optimization.less";
@import "users/users.less";

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 20px;

    //fix:
    //  add auto vertical position to formx
    //align-items: start;

    margin-bottom: 25px;
    

    .grid__item_type2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}


.formx {
    padding: 21px;
    background: #2B2B2B;
    backdrop-filter: blur(4px);
    border-radius: 20px;

    &__title {
        font-size: 14px;
        line-height: 16px;
        
        color: #F5F5F5;
        
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__main {
        margin-top: 20px;
    }

    &__input {
        width: 100%;
        margin-bottom: 15px;
    }

    &__textarea {
        width: 100%;
        margin-bottom: 15px;
        resize: none;
        min-height: 165px;
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
    }

    &__hr {
        margin: 11px 0;
        border: 0;
        border-bottom: 1px solid #333333;
    }
}