@import "config.less";
@import "input/input.less";
@import "button/button.less";
@import "text/text.less";
@import "checkbox/checkbox.less";

.login {
	display: flex;
	justify-content: center;
	align-items: center;

	height: 100vh;
	width: 100%;
}

.auth {
	background: #2B2B2B;
	backdrop-filter: blur(4px);
	border-radius: 20px;

	max-width: 500px;
	min-width: 350px;
	width: 500px;
	height: auto;

	display: flex;
	align-items: center;
	flex-direction: column;

	color: #F5F5F5;

	padding: 21px;

	&__data {
		width: 100%;
	}

	&__title {
		font-size: 18px;
		line-height: 21px;

		margin-bottom: 34px;
	}

	&__input {
		width: 100%;
		margin-bottom: 25px;
		padding: 12px;
	}

	&__button {
		margin-top: 17px;
		cursor: pointer;
		padding: 10px 40px;
		gap: 10px;
		outline: 0;
		background: transparent;
	}
}

.saveme {
	width: 132px;
}