@import "config.less";
@import "header/header.less";
@import "sidebar/sidebar.less";
@import "main/main.less";
@import "input/input.less";
@import "button/button.less";
@import "text/text.less";

.settings {
	background: #2B2B2B;
	backdrop-filter: blur(4px);
	border-radius: 20px;

	padding: 21px;

	&__item {
		display: flex;
		flex-direction: column;

		margin-top: 14px;
	}

	&__title {
		font-size: 14px;
		line-height: 16px;

		color: #F5F5F5;
	}

	&__input {
		margin-top: 8px;
		width: 100%;
	}

	&__button {
		cursor: pointer;
		margin-top: 15px;
	}
}