.optimization {
    &__row {
        gap: 13px 15px;
    }
    &__item {
        padding: 25px 18px;
        border: 1px solid #333333;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }
    &__text {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 16px;

        max-width: 83px;
        text-align: center;
        
        color: #FFFFFF;
    }
    &__data {
        font-size: 14px;
        line-height: 16px;
        
        color: #FFFFFF;
    }
}