.input {
	border: 1px solid #333333;
	border-radius: 6px;

	padding: 11px 15px;

	font-size: 14px;
	line-height: 16px;

	color: #F5F5F5;

	background: transparent;

	&:focus {
		outline: 0;
		border: 1px solid #808080;
		
	}
}