.activity {
    &__text {
        font-size: 10px;
        line-height: 12px;
        margin-top: 6px;

        color: #808080;
    }
    &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}